# tirbal

./: CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/elo/: EloIndividualResolver.java  EloService.java  EloTeamCalculator.java
src/main/java/exceptions/: InstanciationException.java  TirbalException.java
src/main/java/filter/: FilterMatchResultsService.java
src/main/java/launch/: TirbalLaunch.java  TirbalLauncher.java
src/main/java/model/: IdentifiableObject.java  Ladder.java  MatchResult.java  Player.java  Team.java  Tirbal.java
src/main/java/model/group/: MatchResultGroup.java  MatchResultsGroups.java
src/main/java/parser/: ScoreFileCsvParser.java
src/main/java/writer/: ResultsOutputWriter.java
src/main/resources/: babyfoot.csv  babyfoot_results_09082017.csv  babyfoot_results_10082017.csv  babyfoot_results_18082017.csv  babyfoot_results_18082017_alt.csv  babyfoot_results_fantasies_01046666.csv  log4j.properties
src/test/java/: testApacheMath3MMSE.java
src/test/resources/: Babyfoot scores - Teams.csv
